{
  "name": "new-doubt",
  "version": "1.2",
  "description": "An advanced multi-purpose discord bot designed to make your discord server run more smoothly!",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Wow is this a test?\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "zVapor_",
  "license": "GPL-3.0",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "canvacord": "^5.4.10",
    "chalk": "^2.4.2",
    "discord-economy-super": "^1.7.6",
    "discord-html-transcripts": "^3.1.5",
    "discord-leveling-super": "^1.0.13",
    "discord.js": "^14.12.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.5",
    "ms": "^2.1.3",
    "pretty-ms": "^8.0.0"
  }
}
